# desarrollo jdbc
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.252:2206:db03
spring.datasource.url=jdbc:oracle:thin:@192.168.1.248:2206:db04
#spring.datasource.username=stock
#spring.datasource.password=stt3cn0l0g1a_d3s

spring.datasource.username=jboss
spring.datasource.password=jbt3cn0l0g1a_d3s

#spring.datasource.username=JBOSS
#spring.datasource.password=jbosscu3nc2

# desactiva el data-jpa
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#produccion jndi
#spring.datasource.jndi-name=java:jboss/datasources/FacturaDigital

# config webclient
#spring.codec.max-in-memory-size=1MB

# Logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.appl.java=TRACE
 
#output to a temp_folder/file
#logging.file=/home/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%